<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>여행사이트 예제</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    *{margin:0px; padding:0px;}
    .travel_box{
      width:500px; height:352px;
      border:3px solid #000;
      text-align:center;
      position:relative;
    }
    .travel_box > h3{display:none;}
    .travel_box > img{width:100%;height:352px;}

    span.fas{
      font-size:35px;
      color:#fff;
      background:#000;
      padding:2px 2px;
      cursor:pointer;
      position:absolute;
    }
    #left_btn{
      left:0px;
      top:50%;
      transform:translateY(-50%);
    }
    #right_btn{
      right:0px;
      top:50%;
      transform:translateY(-50%);
    }
    #page{
      position:absolute;
      right:0px; bottom:0px;
      background:rgba(0,0,0,.8);
      color:#fff;
      padding:5px 10px;
    }
  </style>
</head>
<body>
  <h2>여행지를 소개합니다.</h2>
  <article class="travel_box">
    <h3>여행사이트 예제</h3>
    <p>
      <span id="page"></span>
      <span class="fas fa-angle-left" id="left_btn"></span>
      <span class="fas fa-angle-right" id="right_btn"></span>
    </p>
    <img src="./images/img1.jpg" alt="여행지" id="travels">
  </article>

  <script>
    // 변수선언과 값입력
    let n = 1;
    const l_btn = document.getElementById('left_btn');
    const r_btn = document.getElementById('right_btn');

    // 페이지 번호 변수 선언
    const page_n = document.getElementById('page');

    // 페이지 번호 출력
    page_n.innerHTML = n + '/4';

    // 좌, 우 버튼 클릭시 각각 해당하는 함수 호출하여 이미지 변경하기
    l_btn.addEventListener('click', function(){
      if(n==1){
        n=4;
      }else{
        n--;
      }
      page_n.innerHTML = n + '/4';
      document.getElementById('travels').src='./images/img'+n+'.jpg';
    });
    r_btn.addEventListener('click', function(){
      if(n==4){
        n=1;
      }else{
        n++;
      }
      page_n.innerHTML = n + '/4';
      document.getElementById('travels').src='./images/img'+n+'.jpg';
    });



  </script>
  
</body>
</html>