<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>03_함수실습예제 - 모바일 계산기 구현하기</title>
  <style>
    body *{margin:0px; padding:0px;}
    div{
      width:500px; height:500px;
      border:2px solid #000;
      border-radius:50px;
      padding:80px 0px;
      margin:0 auto;
      background:#ffbee6;
      box-shadow:0px 0px 30px #000;
    }
    div > ul{
      display:grid;
      grid-template-columns:repeat(4, auto);
      grid-template-rows:repeat(6, auto);
      padding:0px 20px;
    }
    div > ul > li{
      list-style:none;
      width:100%;
      padding:5px;
    }
    .c01{
      grid-column-start:1;
      grid-column-end:5;
    }
    .c18{
      grid-column-start:1;
      grid-column-end:5;
    }
    input{
      width:100%;height:80px;
      border-radius:10px;
      font-size:30px;
      color:#333;
    }
    input[type=button]{
      border:0.5px solid #ccc;
      background:#ff71c9;
    }

  </style>
</head>
<body>
  <h2>03_함수실습예제 - 모바일 계산기 구현하기</h2>

  <div>
    <ul>
      <li class="c01"><input type="text" id="result"> <!-- 연산된 결과가 출력되는 양식 --></li>
      <li class="c02"><input type="button" value="1" onclick="cal(1)"></li>
      <li class="c03"><input type="button" value="3" onclick="cal(3)"></li>
      <li class="c04"><input type="button" value="2" onclick="cal(2)"></li>
      <li class="c05"><input type="button" value="+" onclick="cal('+')"></li>
      <li class="c06"><input type="button" value="4" onclick="cal(4)"></li>
      <li class="c07"><input type="button" value="5" onclick="cal(5)"></li>
      <li class="c08"><input type="button" value="6" onclick="cal(6)"></li>
      <li class="c09"><input type="button" value="-" onclick="cal('-')"></li>
      <li class="c10"><input type="button" value="7" onclick="cal(7)"></li>
      <li class="c11"><input type="button" value="8" onclick="cal(8)"></li>
      <li class="c12"><input type="button" value="9" onclick="cal(9)"></li>
      <li class="c13"><input type="button" value="*" onclick="cal('*')"></li>
      <li class="c14"><input type="button" value="0" onclick="cal(0)"></li>
      <li class="c15"><input type="button" value="=" onclick="result();"></li>
      <li class="c16"><input type="button" value="/" onclick="cal('/')"></li>
      <li class="c17"><input type="button" value="." onclick="cal('.')"></li>
      <li class="c18"><input type="button" value="CLEAR" onclick="init();"></li>
    </ul>
  </div>


  <script>
    // 1. 출력결과를 표시하기 위한 요소 변수선언
    let res = document.getElementById('result');

    // 2. 각각 버튼을 클릭시 해당 배개변수값을 함수의 매개변수에 대입
    function cal(op){
      console.log(op);
      let outPut_v = res.value + op; //연산수식을 만들어 변수에 저장

      // 숫자와 수식을 모두 보이게 출력해본다.
      res.value = outPut_v;
    }

    // 3. '=' 버튼을 클릭시 result 함수 호출하여 연산계산결과가 나오도록 함.
    function result(){
      res.value = eval(res.value);
    }

    // 4. clear버튼 클릭시 res초기화하기
    function init(){
      res.value = ""; //기존 값을 지우기
    }

  </script>
  
  
</body>
</html>